<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComBank</title>
    <link rel="stylesheet" href="css/signIn.css">
</head>
<body>
    <header>
        <div class="headerLinks">
            <p><a href="index.html">Home</a></p>
            <p><a href="#">The ComBank</a></p>
            <p><a href="#">For You</a></p>
        </div>
    </header>

    <div class="formSignIn">
        <form>
            <div class="name">
                <label for="first name">Name:</label>
                <br>
                <input type="text" name="firstName">
                <br>
                <label for="last name">Last Name:</label>
                <br>
                <input type="text" name="lastName">
            </div>
            <div class="dataEmail">
                <label for="email">Email:</label>
                <br>
                <input type="email" name="email">
                <br>
                <label for="password">Password:</label>
                <br>
                <input type="password" name="password">
                <br>
                <label for="confirm Password">Confirm Password:</label>
                <br>
                <input type="password" name="confirmPassword">
            </div>
            
        </form>
    </div>
</body>
</html>